{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DatingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "abdulrahman",
    "ApiKey": "197879338379565",
    "ApiSecret": "qZIAvMXJEPe1hOGqAm0NJ2D0MIU"
  },
  "AllowedHosts": "*"
}
